{
  "name": "test-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cdk": "^17.3.10",
    "@angular/material": "^17.3.10",
    "bootstrap": "^5.3.6",
    "jquery": "^3.7.1",
    "test-bootstrap": "file:"
  }
}
